<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="52dp">

    <!--
        设置文本内容控件：
        (1)layout_width、layout_height: 设置控件大小，wrap_content表示控件刚好包住文本内容，match_parent表示充满整个父类(和屏幕大小一致)
        (2)layout_constraint: 设置控件的布局位置约束
        (3)id: @+id表示告诉编译器如果没有id就自动生成一个id、后面/跟的是控件的名字
    -->

    <TextView
        android:id="@+id/textHello_World"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/middle_contenet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="109dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHello_World">

        <TextView
            android:id="@+id/text_view_hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_view_hello_world" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>